{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node seed/index.js",
    "seed:clear": "node seed/index.js --clear",
    "seed:verify": "node seed/index.js --verify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@sentry/node": "^10.70.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.10.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.8.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.5",
    "otplib": "^13.5.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "qrcode": "^1.5.4",
    "streamifier": "^0.1.1",
    "stripe": "^22.5.0",
    "zod": "^4.4.3"
  }
}
